($1)[0]  equiv *($1+0)
($1)[1]  equiv *($1+1)
($1)[2]  equiv *($1+2)
($1)[3]  equiv *($1+3)




                RAM
$1->            ifcode
$1+1->          STOPX dir 1er inst de stmt1
$1+2->          STOPX dir 1er inst de stmt2 i
$1+3->          STOPX dir locali. inmeditamente despues de ult. STOP
                cond
                STOP
                stmt1
                STOP
                stmt2
                STOP
progp->                         gen codi



                RAM
                ifcode
pc->            STOPX dir 1er inst de stmt1
savepc+1->      STOPX dir 1er inst de stmt2
savepc+2->      STOPX dir locali. inmeditamente despues de ult. STOP
savepc+3->      cond
                STOP
 pc->           stmt1
                STOP
 pc->           stmt2
                STOP
pc->            _____           ejec codigo



pc = pc +1 ejec. secuencial



                RAM
                ______ 100
                ______
                ______
                ______
                ______
                ______
                ______
                ______
                ______
                ______
                ______
                ______
                _1002_ 5   x
                ______ 4
                ______ 3
                ______ 2   y
                ______ 1
                ______ 0

Programa =   datos + codigo


variable
    localidad de memoria que tiene asociado un nombre


procedimiento
    bloque de codigo que tiene asociado un nombre
  






           
